{
  "name": "LivingDex Tracker",
  "short_name": "LivingDex",
  "description": "Pokémon HOME LivingDex tracker",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#11152a",
  "theme_color": "#11152a",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
